<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png" />

		<title>Abfallwege Infografik – NABU</title>
		<style type="text/css">
			html {
				padding: 0;
				margin: 0;
				height: 100%;
			}
			body {
				background-image: url("images/background.jpg");
				background-size: cover;
				background-attachment: fixed;
				min-height: 100%;
				padding: 0;
				margin: 0;
			}
			#left {
				position: absolute;
				top: 0;
				left: 0;
				width: 33%;
				height: 100%;
			}
			#metabox {
				position: absolute;
				right: 0;
				width: 60%;
				top: 50%;
				transform: translateY(-50%) rotate(2deg);
				box-shadow: 0 0 10px black;
				text-align: center;
				background-image: url("images/paper.jpg");
				background-size: 100% 100%;
			}
			#metabox img {
				width: 80%;
				padding: 5%;
			}
			#right {
				position: absolute;
				top: 0;
				right: 0;
				width: 67%;
				height: 100%;
			}
			#poster {
				position: absolute;
				left: 0;
				right: 0;
				max-width: 80%;
				max-height: 80%;
				top: 50%;
				margin: 0 auto;
				transform: translateY(-50%);
				box-shadow: 0 0 10px black;
				cursor: zoom-in;
			}

			@media(max-width:700px) {
				body {
					text-align: center;
					height: auto;
					min-height: 100%;
				}
				#left, #right {
					width: 100%;
					position: static;
					height: auto;
					float: none;
				}
				#metabox, #poster {
					position: static;
					margin: 5% auto;
					top: 0;
					max-height: auto;
				}
				#metabox {
					transform: rotate(2deg);
					width: 60%;
				}
				#poster {
					transform: none;
					width: 80%;
				}
			}
		</style>
	</head>

	<body>
		<div id="right">
			<a href="poster.html">
				<img src="images/poster2.jpg" id="poster">
			</a>
		</div>
		<div id="left">
			<div id="metabox">
				<a href="http://www.nabu.de"><img src="images/nabu-logo.png"></a>
				<a href="https://github.com/netAction/nabu-abfallwege-infografik"><img src="images/github.png"></a>
				<a href="http://creativecommons.org/licenses/by/4.0/"><img src="images/cc-by.png"></a>
			</div>
		</div>
	</body>
</html>